{
  "name": "transfer-window",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "docs:check": "node scripts/check-doc-links.mjs && node scripts/check-domain-deps.mjs",
    "version:set": "node scripts/version.mjs set",
    "version:bump": "node scripts/version.mjs bump",
    "version:check": "node scripts/version.mjs check",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.185.1",
    "vite": "^7.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.185.4",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.39.1",
    "vitest": "^3.2.4"
  }
}
